ctjsVersion: 5.2.1
backups: 3
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
    debugMode: false
    debugText: 0
  pointer:
    startlocked: false
  keyboard: {}
  keyboard.polyfill: {}
  pointer.polyfill: {}
  gamepad: {}
  vkeys: {}
startroom: n8zd3bf8c5jPWg
contentTypes: []
actions:
  - name: P1MoveX
    methods:
      - code: keyboard.KeyD
      - code: keyboard.KeyA
        multiplier: -1
      - code: gamepad.Right
      - code: gamepad.Left
        multiplier: -1
      - code: gamepad.LStickX
      - code: vkeys.Vjoy1X
  - name: P1MoveY
    methods:
      - code: keyboard.KeyW
        multiplier: -1
      - code: keyboard.KeyS
scripts:
  - name: tutto
    code: |+
      /* Use scripts to define frequent functions and import small libraries */

      // Gestione pausa
      const pause = {
          isPaused: false,
          togglePaused: function () {
              this.isPaused = !this.isPaused;
          }
      }

assets:
  - type: folder
    uid: r5HR4k2wtQq24z
    colorClass: act
    icon: archive
    name: assets
    lastmod: 1773837946390
    entries:
      - type: folder
        uid: CjT71mg4h7fw8h
        colorClass: error
        icon: square
        name: Terreno
        lastmod: 1773852783018
        entries:
          - type: template
            baseClass: AnimatedSprite
            name: TerrenoFull
            depth: 0
            texture: gfmczFJ9rRQ7DK
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events: []
            extends:
              cgroup: Terreno
            lastmod: 1774259918926
            uid: Qc2trJn8q9gt6f
            behaviors: []
            extendTypes: ''
            tilingSettings:
              scrollSpeedX: 0
              scrollSpeedY: 0
              pixelPerfect: false
              isUi: false
          - type: template
            baseClass: AnimatedSprite
            name: TerrenoSlope45
            depth: 0
            texture: p3Q7brwnjjzW2f
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: ''
                arguments: {}
            extends:
              cgroup: Terreno
            lastmod: 1774259964044
            uid: t7Q58tbqHLhtTh
            behaviors: []
            extendTypes: ''
          - type: template
            baseClass: AnimatedSprite
            name: TerrenoSlope135
            depth: 0
            texture: RNg3z4D9jFcMfq
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: ''
                arguments: {}
            extends:
              cgroup: Terreno
            lastmod: 1774259938075
            uid: PpWKzd5kQ43d69
            behaviors: []
            extendTypes: ''
          - type: template
            baseClass: AnimatedSprite
            name: TerrenoSlope225
            depth: 0
            texture: f3t2pn87t1hFph
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: ''
                arguments: {}
            extends:
              cgroup: Terreno
            lastmod: 1774259978766
            uid: h2pH7dLgzHfDD9
            behaviors: []
            extendTypes: ''
          - type: template
            baseClass: AnimatedSprite
            name: TerrenoSlope315
            depth: 0
            texture: nM13b9rCJhCcrf
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: ''
                arguments: {}
            extends:
              cgroup: Terreno
            lastmod: 1774259971845
            uid: rNHzBW88gzt1Rf
            behaviors: []
            extendTypes: ''
      - type: folder
        uid: NPP9wJjGqb4WFt
        colorClass: success
        icon: physics
        name: Giocatore
        lastmod: 1773852820960
        entries:
          - type: template
            baseClass: AnimatedSprite
            name: Giocatore
            depth: 0
            texture: DrBRTqbRzwT23J
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: |-
                  if (!pause.isPaused) {
                      var maxSpeed = 120;
                      var friction = 0.05
                      if (this.hasCollidedWithEnemy) {
                          this.hspeed = !place.occupied(this, this.x + 10 * actions.P1MoveX.value, this.y, "Terreno") ? this.hspeed : -this.hspeed;
                          this.vspeed = !place.occupied(this, this.x, this.y + 10 * actions.P1MoveY.value, "Terreno") ? this.vspeed : -this.hspeed;

                      } else {
                          var targetSpeedX = actions.P1MoveX.down ? maxSpeed * actions.P1MoveX.value : 0;
                          var targetSpeedY = actions.P1MoveY.down ? maxSpeed * actions.P1MoveY.value : 0;

                          this.hspeed += (targetSpeedX - this.hspeed) * friction;
                          this.vspeed += (targetSpeedY - this.vspeed) * friction;
                          this.hspeed = !place.occupied(this, this.x + 10 * actions.P1MoveX.value, this.y, "Terreno") ? this.hspeed : 0;
                          this.vspeed = !place.occupied(this, this.x, this.y + 10 * actions.P1MoveY.value, "Terreno") ? this.vspeed : 0;
                      }

                      var offsetSpazzatura = 25;

                      for (let i = 0; i < this.spazzaturaGrande.length; i++) {
                          this.spazzaturaGrande[i].x = this.x;
                          this.spazzaturaGrande[i].y = this.y + (offsetSpazzatura * (i + 1));
                      }

                      this.move();
                  }
                arguments: {}
              - eventKey: collisionCGroup
                code: |-
                  if (!this.hasCollidedWithEnemy && !pause.isPaused) {
                      this.hspeed = -this.hspeed;
                      this.vspeed = -this.vspeed;
                      
                      if (this.spazzaturaGrande.length > 0) {
                          // TODO: Gestione migliore della posizione nuova della spazzatura
                          do {
                              var maxDist = 40;
                              var targetDeltaX = Math.floor(Math.random() * maxDist) - maxDist/2;
                              var targetDeltaY = Math.floor(Math.random() * maxDist) - maxDist/2;
                              var validDelta = false;

                              validDelta = place.occupied(this, this.x + targetDeltaX, this.y + targetDeltaX, 'Terreno');
                          } while (validDelta != false);
                          
                          this.spazzaturaGrande[this.spazzaturaGrande.length - 1].x += targetDeltaX;
                          this.spazzaturaGrande[this.spazzaturaGrande.length - 1].y += targetDeltaY;
                          this.spazzaturaGrande[this.spazzaturaGrande.length - 1].isCollected = false;
                          this.spazzaturaGrande.pop();
                      }

                      this.hasCollidedWithEnemy = true;

                      var blinkInterval = setInterval(() => {
                          if (!pause.isPaused) this.alpha = this.alpha == 1 ? 0.5 : 1;
                      }, 100);

                      setTimeout(() => {
                          this.hasCollidedWithEnemy = false;
                          clearInterval(blinkInterval);

                          this.alpha = 1;
                      }, 1500);
                  }
                arguments:
                  group: Nemici
                lib: place
              - eventKey: OnCreate
                code: |-
                  this.hasCollidedWithEnemy = false;
                  this.spazzaturaGrande = [];
                arguments: {}
                lib: core
            extends:
              cgroup: Giocatore
            lastmod: 1774441348482
            uid: DL9BczP5Cd4RMz
            behaviors: []
            extendTypes: ''
      - type: folder
        uid: hR93C6WL57hJ48
        colorClass: warning
        icon: square
        name: Texture
        lastmod: 1773921476506
        entries:
          - lastmod: 1773837733788
            type: texture
            name: temp1
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 32
              - 32
            marginx: 0
            marginy: 0
            imgWidth: 64
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: iD6TkjHDMGPJR6w.png
            shape: rect
            left: 32
            right: 32
            top: 32
            bottom: 32
            uid: D6TkjHDMGPJR6w
            padding: 1
            isBlank: false
            tiled: true
          - lastmod: 1774089732433
            type: texture
            name: Giocatore
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 32
              - 32
            marginx: 0
            marginy: 0
            imgWidth: 64
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: iDrBRTqbRzwT23J.png
            shape: circle
            left: 23
            right: 23
            top: 23
            bottom: 23
            uid: DrBRTqbRzwT23J
            padding: 1
            isBlank: false
            r: 28
          - lastmod: 1773921709810
            type: texture
            name: green
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 48
            imgHeight: 48
            width: 48
            height: 48
            offx: 0
            offy: 0
            origname: iMncJLwgnCf9Hk3.png
            shape: rect
            left: 0
            right: 48
            top: 0
            bottom: 48
            uid: MncJLwgnCf9Hk3
            padding: 1
            isBlank: false
            source: >-
              C:\Users\nekosnugz\ct.js\Projects\GreenGame_finale_finale_veramente_ultimissimo_nonscherzo\GreenGame_finale_finale_veramente_ultimissimo_nonscherzo\img\UI\9-Slice\Colored\green.png
          - lastmod: 1773921591884
            type: texture
            name: green_pressed
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 48
            imgHeight: 48
            width: 48
            height: 48
            offx: 0
            offy: 0
            origname: ihk8994GCLR8wBK.png
            shape: rect
            left: 0
            right: 48
            top: 0
            bottom: 48
            uid: hk8994GCLR8wBK
            padding: 1
            isBlank: false
            source: >-
              C:\Users\nekosnugz\ct.js\Projects\GreenGame_finale_finale_veramente_ultimissimo_nonscherzo\GreenGame_finale_finale_veramente_ultimissimo_nonscherzo\img\UI\9-Slice\Colored\green_pressed.png
          - lastmod: 1773922024417
            type: texture
            name: grey_pressed
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 48
            imgHeight: 48
            width: 48
            height: 48
            offx: 0
            offy: 0
            origname: ijfcJq6M6mKfBhP.png
            shape: rect
            left: 0
            right: 48
            top: 0
            bottom: 48
            uid: jfcJq6M6mKfBhP
            padding: 1
            isBlank: false
            source: >-
              C:\Users\nekosnugz\ct.js\Projects\GreenGame_finale_finale_veramente_ultimissimo_nonscherzo\GreenGame_finale_finale_veramente_ultimissimo_nonscherzo\img\UI\9-Slice\Ancient\grey_pressed.png
          - lastmod: 1774250722742
            type: texture
            name: Medusa
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 32
              - 32
            marginx: 0
            marginy: 0
            imgWidth: 64
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: i7Krn257QNQT37Q.png
            shape: circle
            left: 32
            right: 32
            top: 32
            bottom: 32
            uid: 7Krn257QNQT37Q
            padding: 1
            isBlank: false
            r: 32
          - lastmod: 1774259222990
            type: texture
            name: Tileset1
            untill: 0
            grid:
              - 24
              - 24
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 384
            imgHeight: 384
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: i3qFh3mfzP9B7wJ.png
            shape: rect
            left: 0
            right: 384
            top: 0
            bottom: 384
            uid: 3qFh3mfzP9B7wJ
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\Atlantis\Tileset1.png'
          - lastmod: 1774259207619
            type: texture
            name: Tileset2
            untill: 0
            grid:
              - 24
              - 24
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 384
            imgHeight: 384
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: icRNPH3rjcf3qQK.png
            shape: rect
            left: 0
            right: 384
            top: 0
            bottom: 384
            uid: cRNPH3rjcf3qQK
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\Atlantis\Tileset2.png'
          - lastmod: 1774259227235
            type: texture
            name: Tileset3
            untill: 0
            grid:
              - 24
              - 24
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 384
            imgHeight: 384
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: iFjw7r3KjqQ5z7T.png
            shape: rect
            left: 0
            right: 384
            top: 0
            bottom: 384
            uid: Fjw7r3KjqQ5z7T
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\Atlantis\Tileset3.png'
          - lastmod: 1774259780910
            type: texture
            name: terreno_00
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 16
            imgHeight: 16
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: i23QHJTNfjFNN5f.png
            shape: rect
            left: 0
            right: 16
            top: 0
            bottom: 16
            uid: 23QHJTNfjFNN5f
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\terreno\terreno_00.png'
          - lastmod: 1774259788075
            type: texture
            name: terreno_01
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 16
            imgHeight: 16
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: i513dzm4cPFkrq6.png
            shape: rect
            left: 0
            right: 16
            top: 0
            bottom: 16
            uid: 513dzm4cPFkrq6
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\terreno\terreno_01.png'
          - lastmod: 1774259793755
            type: texture
            name: terreno_02
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 16
            imgHeight: 16
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: i9D4dgcDrRHJGMj.png
            shape: rect
            left: 0
            right: 16
            top: 0
            bottom: 16
            uid: 9D4dgcDrRHJGMj
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\terreno\terreno_02.png'
          - lastmod: 1774259800643
            type: texture
            name: terreno_05
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 16
            imgHeight: 16
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: igfmczFJ9rRQ7DK.png
            shape: rect
            left: 0
            right: 16
            top: 0
            bottom: 16
            uid: gfmczFJ9rRQ7DK
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\terreno\terreno_05.png'
          - lastmod: 1774259811462
            type: texture
            name: terreno_04
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 16
            imgHeight: 16
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: iGkWcCdk79czTrJ.png
            shape: rect
            left: 0
            right: 16
            top: 0
            bottom: 16
            uid: GkWcCdk79czTrJ
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\terreno\terreno_04.png'
          - lastmod: 1774259823748
            type: texture
            name: terreno_06
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 16
            imgHeight: 16
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: ir8FrKb7TH84Nq5.png
            shape: rect
            left: 0
            right: 16
            top: 0
            bottom: 16
            uid: r8FrKb7TH84Nq5
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\terreno\terreno_06.png'
          - lastmod: 1774259829880
            type: texture
            name: terreno_08
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 16
            imgHeight: 16
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: i1Lbb54BG2CH24w.png
            shape: rect
            left: 0
            right: 16
            top: 0
            bottom: 16
            uid: 1Lbb54BG2CH24w
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\terreno\terreno_08.png'
          - lastmod: 1774259835750
            type: texture
            name: terreno_09
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 16
            imgHeight: 16
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: iL5Q36rMj37GFjC.png
            shape: rect
            left: 0
            right: 16
            top: 0
            bottom: 16
            uid: L5Q36rMj37GFjC
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\terreno\terreno_09.png'
          - lastmod: 1774259842343
            type: texture
            name: terreno_10
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 16
            imgHeight: 16
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: ih63Qrwm35wz8BH.png
            shape: rect
            left: 0
            right: 16
            top: 0
            bottom: 16
            uid: h63Qrwm35wz8BH
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\terreno\terreno_10.png'
          - lastmod: 1774259876242
            type: texture
            name: terreno_13
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 16
            imgHeight: 16
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: ip3Q7brwnjjzW2f.png
            shape: rect
            left: 0
            right: 16
            top: 0
            bottom: 16
            uid: p3Q7brwnjjzW2f
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\terreno\terreno_13.png'
          - lastmod: 1774259883751
            type: texture
            name: terreno_12
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 16
            imgHeight: 16
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: iRNg3z4D9jFcMfq.png
            shape: rect
            left: 0
            right: 16
            top: 0
            bottom: 16
            uid: RNg3z4D9jFcMfq
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\terreno\terreno_12.png'
          - lastmod: 1774259896110
            type: texture
            name: terreno_16
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 16
            imgHeight: 16
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: if3t2pn87t1hFph.png
            shape: rect
            left: 0
            right: 16
            top: 0
            bottom: 16
            uid: f3t2pn87t1hFph
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\terreno\terreno_16.png'
          - lastmod: 1774259903117
            type: texture
            name: terreno_17
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 16
            imgHeight: 16
            width: 16
            height: 16
            offx: 0
            offy: 0
            origname: inM13b9rCJhCcrf.png
            shape: rect
            left: 0
            right: 16
            top: 0
            bottom: 16
            uid: nM13b9rCJhCcrf
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\ct.js\Projects\terreno\terreno_17.png'
          - lastmod: 1774442455810
            type: texture
            name: bgTemp
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 225
            imgHeight: 225
            width: 225
            height: 225
            offx: 0
            offy: 0
            origname: i6H77NK9zKkdKCC.png
            shape: rect
            left: 0
            right: 225
            top: 0
            bottom: 225
            uid: 6H77NK9zKkdKCC
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\Downloads\images.png'
            tiled: true
          - lastmod: 1774442056663
            type: texture
            name: ZonaPunti
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 32
            imgHeight: 32
            width: 32
            height: 32
            offx: 0
            offy: 0
            origname: iqgD6mbDcPwF8GM.png
            shape: rect
            left: 0
            right: 32
            top: 0
            bottom: 32
            uid: qgD6mbDcPwF8GM
            padding: 1
            isBlank: false
            source: 'C:\Users\nekosnugz\Downloads\New Piskel-1.png.png'
      - type: folder
        uid: r75phJ99KmB7KH
        colorClass: accent1
        icon: button
        name: Pulsanti
        lastmod: 1773921533064
        entries:
          - type: style
            name: StileBottone
            uid: CmM2gPcw8mNdTQ
            typeface: Mgnqd1f2tCk2r5
            font:
              family: ''
              halign: center
              italic: false
              size: 20
              weight: '400'
              wrap: false
              wrapPosition: 640
              lineHeight: .nan
            lastmod: 1773924934357
            stroke:
              color: '#000000'
              weight: 7
            fill:
              type: '0'
          - type: template
            baseClass: Button
            name: PulsantePausa
            depth: 0
            texture: MncJLwgnCf9Hk3
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnPointerClick
                code: pause.togglePaused();
                arguments: {}
                lib: core
            extends:
              cgroup: ''
              alpha: 1
            lastmod: 1774251368486
            uid: GTztBzH7cdTRQ5
            behaviors: []
            extendTypes: ''
            defaultText: ''
            textStyle: CmM2gPcw8mNdTQ
            nineSliceSettings:
              top: 16
              left: 16
              bottom: 16
              right: 16
              autoUpdate: false
            hoverTexture: -1
            pressedTexture: jfcJq6M6mKfBhP
            disabledTexture: -1
          - name: KiwiSoda
            type: typeface
            fonts:
              - weight: '400'
                italic: false
                uid: CwgCt12TN8jPcm
                origname: KiwiSoda
            lastmod: 1773924661232
            bitmapFont: false
            bitmapFontSize: 16
            bitmapFontLineHeight: 18
            bitmapPrecision: false
            charsets:
              - allInFont
            customCharset: ''
            uid: Mgnqd1f2tCk2r5
          - type: template
            baseClass: AnimatedSprite
            name: PulsanteStart
            depth: 0
            texture: -1
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: this.move();
                arguments: {}
            extends: {}
            lastmod: 1774433995398
            uid: 86pT7Mg9T9JRqq
            behaviors: []
            extendTypes: ''
          - type: template
            baseClass: Text
            name: Titolo
            depth: 0
            texture: -1
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events: []
            extends:
              cgroup: ''
            lastmod: 1774442914123
            uid: Kb2kRd6fn9MgNJ
            behaviors: []
            extendTypes: ''
            defaultText: Trash Nautica
            textStyle: CmM2gPcw8mNdTQ
          - type: template
            baseClass: Button
            name: PulsanteInizia
            depth: 0
            texture: MncJLwgnCf9Hk3
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnPointerClick
                code: rooms.switch("livello");
                arguments: {}
                lib: core
            extends:
              cgroup: ''
            lastmod: 1774854761330
            uid: 81gL4p22k1BDzg
            behaviors: []
            extendTypes: ''
            defaultText: Gioca
            textStyle: CmM2gPcw8mNdTQ
            nineSliceSettings:
              top: 16
              left: 16
              bottom: 16
              right: 16
              autoUpdate: false
            hoverTexture: hk8994GCLR8wBK
            pressedTexture: jfcJq6M6mKfBhP
            disabledTexture: -1
            useBitmapText: false
      - type: folder
        uid: 79kQbKmF72Nbdq
        colorClass: act
        icon: help-circle
        name: Nemici
        lastmod: 1774250395620
        entries:
          - type: template
            baseClass: AnimatedSprite
            name: Medusa
            depth: 0
            texture: 7Krn257QNQT37Q
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnStep
                lib: core
                code: |-
                  if (!pause.isPaused) {
                      if (place.occupied(this, this.x + 5, this.y, 'Terreno')) {
                          this.direction = 180;
                      } else if (place.occupied(this, this.x - 5, this.y, 'Terreno')) {
                          this.direction = 0;
                      }

                      this.move();
                  }
                arguments: {}
              - eventKey: OnCreate
                code: |-
                  this.speed = 150;
                  this.direction = 0;
                arguments: {}
                lib: core
            extends:
              cgroup: Nemici
            lastmod: 1774251429249
            uid: MPdrNr8hhh5b2R
            behaviors: []
            extendTypes: ''
      - type: folder
        uid: NDb6d6b9pqf89K
        colorClass: text
        icon: smiley-frown
        name: Collezionabili
        lastmod: 1774434010865
        entries:
          - lastmod: 1774434052749
            type: texture
            name: Spazzatura_piccola
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 0
              - 0
            marginx: 0
            marginy: 0
            imgWidth: 64
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: if6C1t9dPCH6rwz.png
            shape: rect
            left: 0
            right: 64
            top: 0
            bottom: 64
            uid: f6C1t9dPCH6rwz
            padding: 1
            isBlank: false
          - lastmod: 1774434744257
            type: texture
            name: Spazzatura_grande
            untill: 0
            grid:
              - 1
              - 1
            axis:
              - 32
              - 32
            marginx: 0
            marginy: 0
            imgWidth: 64
            imgHeight: 64
            width: 64
            height: 64
            offx: 0
            offy: 0
            origname: i2JtFWz3rPzL3R7.png
            shape: circle
            left: 32
            right: 32
            top: 32
            bottom: 32
            uid: 2JtFWz3rPzL3R7
            padding: 1
            isBlank: false
            r: 23
          - type: template
            baseClass: AnimatedSprite
            name: Spazzatura_grande
            depth: 0
            texture: 2JtFWz3rPzL3R7
            playAnimationOnStart: false
            loopAnimation: true
            animationFPS: 30
            visible: true
            events:
              - eventKey: OnCreate
                code: this.isCollected = false;
                arguments: {}
                lib: core
              - eventKey: collisionCGroup
                code: >-
                  if (!this.isCollected && !place.occupied(this, this.x, this.y,
                  'Giocatore').hasCollidedWithEnemy) {
                      this.isCollected = true;
                      place.occupied(this, this.x, this.y, 'Giocatore').spazzaturaGrande.push(this);
                  }
                arguments:
                  group: Giocatore
                lib: place
              - eventKey: OnStep
                code: this.move();
                arguments: {}
                lib: core
            extends:
              cgroup: ''
            lastmod: 1774436118947
            uid: Q5Dz7qRNWK3PLm
            behaviors: []
            extendTypes: ''
      - type: template
        baseClass: AnimatedSprite
        name: ZonaPunti
        depth: 0
        texture: qgD6mbDcPwF8GM
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events:
          - eventKey: OnStep
            lib: core
            code: this.move();
            arguments: {}
        extends: {}
        lastmod: 1774442121706
        uid: w2cpWbbRcqhr4F
        behaviors: []
        extendTypes: ''
  - type: folder
    uid: b9RMdjDDgP9Hg8
    colorClass: warning
    icon: map
    name: Stanze
    lastmod: 1773921442178
    entries:
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 16
        gridY: 16
        diagonalGrid: false
        disableGrid: false
        simulate: true
        width: 1280
        height: 720
        restrictCamera: false
        restrictMaxX: 1280
        restrictMinX: 0
        restrictMaxY: 720
        restrictMinY: 0
        isUi: false
        name: livello
        backgroundColor: '#000000'
        follow: -1
        backgrounds:
          - depth: -1
            texture: D6TkjHDMGPJR6w
            shiftX: 0
            shiftY: 0
            parallaxX: 1
            parallaxY: 1
            movementX: 0
            movementY: 0
            scaleX: 1
            scaleY: 1
            repeat: repeat
        copies:
          - x: 608
            'y': 240
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: DL9BczP5Cd4RMz
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 240
            'y': 176
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: MPdrNr8hhh5b2R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 736
            'y': 480
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: MPdrNr8hhh5b2R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1168
            'y': 80
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: MPdrNr8hhh5b2R
            exts: {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 80
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: &ref_0 {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 144
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_0
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 208
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_0
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 272
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_0
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 528
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 592
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 80
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 144
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 208
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 272
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 336
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 528
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 592
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 240
            'y': 400
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: Q5Dz7qRNWK3PLm
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 368
            'y': 544
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: Q5Dz7qRNWK3PLm
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 960
            'y': 272
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: Q5Dz7qRNWK3PLm
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 976
            'y': 560
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: Q5Dz7qRNWK3PLm
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 0
            'y': 0
            opacity: 1
            tint: 16777215
            scale:
              x: 3
              'y': 3
            rotation: 0
            uid: w2cpWbbRcqhr4F
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 400
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: &ref_1 {}
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 464
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_1
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 16
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_1
            customProperties: {}
            bindings: {}
          - x: 1280
            'y': 656
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_1
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 656
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_1
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 336
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_1
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 400
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_1
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 464
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_1
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 16
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 4
            rotation: 0
            uid: Qc2trJn8q9gt6f
            exts: *ref_1
            customProperties: {}
            bindings: {}
          - x: 1184
            'y': 0
            opacity: 1
            tint: 16777215
            scale:
              x: 3
              'y': 3
            rotation: 0
            uid: w2cpWbbRcqhr4F
            exts: {}
            customProperties: {}
            bindings: {}
        tiles:
          - depth: 1
            tiles:
              - x: 256
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 0
                rotation: 0
                texture: 3qFh3mfzP9B7wJ
            extends:
              cgroup: ''
            hidden: false
            cache: true
        extends: {}
        lastmod: 1774855469009
        events:
          - eventKey: OnRoomStart
            code: |-
              rooms.append('UI', {
                  isUI: true
              });

              pause.togglePaused();
              console.log("Pronti...")
              setTimeout(() => {
                  pause.togglePaused();
                  console.log("Via!")
              }, 3000);
            arguments: {}
            lib: core
        behaviors: []
        extendTypes: ''
        uid: qHGRDbKPggp36C
        lastPickedTileset: 3qFh3mfzP9B7wJ
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 16
        gridY: 16
        diagonalGrid: false
        disableGrid: false
        simulate: true
        width: 1280
        height: 720
        restrictCamera: false
        restrictMaxX: 1280
        restrictMinX: 0
        restrictMaxY: 720
        restrictMinY: 0
        isUi: false
        name: UI
        backgroundColor: '#000000'
        follow: -1
        backgrounds: []
        copies:
          - x: 600
            'y': 16
            opacity: 1
            tint: 16777215
            scale:
              x: 3.04290337
              'y': 1
            rotation: 0
            uid: GTztBzH7cdTRQ5
            exts: {}
            customProperties: {}
            bindings: {}
            customText: Pausa
        tiles: []
        extends: {}
        lastmod: 1773924897074
        events:
          - eventKey: OnRoomStart
            code: ''
            arguments: {}
            lib: core
        behaviors: []
        extendTypes: ''
        uid: w2JHmN6CqWDt9G
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 64
        gridY: 64
        diagonalGrid: false
        disableGrid: false
        simulate: true
        width: 1280
        height: 720
        restrictCamera: false
        restrictMaxX: 1280
        restrictMinX: 0
        restrictMaxY: 720
        restrictMinY: 0
        isUi: false
        name: Titolo
        backgroundColor: '#000000'
        follow: -1
        backgrounds:
          - depth: 0
            texture: 6H77NK9zKkdKCC
            shiftX: 0
            shiftY: 0
            parallaxX: 0
            parallaxY: 0
            movementX: 25
            movementY: 0
            scaleX: 3
            scaleY: 3
            repeat: repeat
        copies:
          - x: 256
            'y': 128
            opacity: 1
            tint: 16777215
            scale:
              x: 6.25968653
              'y': 5.61766736
            rotation: 0
            uid: Kb2kRd6fn9MgNJ
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 512
            'y': 512
            opacity: 1
            tint: 16777215
            scale:
              x: 4
              'y': 1.3333333299999999
            rotation: 0
            uid: 81gL4p22k1BDzg
            exts: {}
            customProperties: {}
            bindings: {}
        tiles:
          - depth: 0
            tiles: []
            extends:
              cgroup: ''
            hidden: false
            cache: true
        extends: {}
        lastmod: 1774854746387
        events:
          - eventKey: OnRoomStart
            code: const score = new Array(2).fill(0);
            arguments: {}
            lib: core
        behaviors: []
        extendTypes: ''
        uid: n8zd3bf8c5jPWg
globalVars: []
settings:
  authoring:
    author: ''
    site: ''
    title: ThrashNautica
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: true
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
    viewMode: scaleFit
  export:
    showErrors: true
    errorsLink: ''
    autocloseDesktop: true
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      typeface: false
      sound: false
      style: false
      tandem: false
      script: false
      enum: false
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
    alternativeLogo: false
    customLoadingText: ''
  fps: 30
palette: []
